WpfApp/Views/UserView.xaml

<UserControl x:Class="WpfApp.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:ext="clr-namespace:WpfApp.Extensions"
             xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <StackPanel x:Name="Selection" Orientation="Vertical" Visibility="{Binding ShowSelection, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Left">
            <Button Content="Create" Command="{Binding SelectionCommand}" CommandParameter="1"/>
            <Button Content="Login" Command="{Binding SelectionCommand}" CommandParameter="2"/>
            <Button Content="Change" Command="{Binding SelectionCommand}" CommandParameter="3"/>
            <Button Content="Logout" Command="{Binding SelectionCommand}" CommandParameter="4"/>
            <Button Content="Reset" Command="{Binding SelectionCommand}" CommandParameter="5"/>
        </StackPanel>
        <StackPanel x:Name="Create" Orientation="Vertical" Visibility="{Binding ShowCreate, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Left">
            <Label>Email:</Label>
            <TextBox Width="120" Text="{Binding User.Email}"/>
            <Label>Password:</Label>
            <PasswordBox Width="120" ext:PasswordBoxExtensions.BindPassword="true" ext:PasswordBoxExtensions.BoundPassword="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Create" Width="60" Command="{Binding CreateUserCommand}" />
        </StackPanel>

        <StackPanel x:Name="Login" Orientation="Vertical" Visibility="{Binding ShowLogin, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Left">
            <Label>Email:</Label>
            <TextBox Width="120" Text="{Binding User.Email}"/>
            <Label>Password:</Label>
            <PasswordBox Width="120" ext:PasswordBoxExtensions.BindPassword="true" ext:PasswordBoxExtensions.BoundPassword="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Login" Width="60" Command="{Binding LoginUserCommand}" />
        </StackPanel>

        <StackPanel x:Name="ChangePassword" Orientation="Vertical" Visibility="{Binding ShowChange, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Left">
            <Label>Old password:</Label>
            <PasswordBox Width="120" ext:PasswordBoxExtensions.BindPassword="true" ext:PasswordBoxExtensions.BoundPassword="{Binding Path=CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>New password:</Label>
            <PasswordBox Width="120" ext:PasswordBoxExtensions.BindPassword="true" ext:PasswordBoxExtensions.BoundPassword="{Binding Path=NewPassword1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Verify:</Label>
            <PasswordBox Width="120" ext:PasswordBoxExtensions.BindPassword="true" ext:PasswordBoxExtensions.BoundPassword="{Binding Path=NewPassword2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Change" Width="60" Command="{Binding ChangeUserCommand}" />
        </StackPanel>

        <StackPanel x:Name="Logout" Orientation="Vertical" Visibility="{Binding ShowLogout, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Left">
            <Button Content="Logout" Width="60" Command="{Binding LogoutUserCommand}" />
        </StackPanel>

        <StackPanel x:Name="Reset" Orientation="Vertical" Visibility="{Binding ShowReset, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Left">
            <Label>Email:</Label>
            <TextBox Width="120" Text="{Binding User.Email}"/>
            <Button Content="Reset" Width="60" Command="{Binding ResetUserCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
